<?php
//English çeviriler
return [
    'Call' => 'Call',
    'Work Time' => 'Work Time',
    'Address' => 'Address',
    'Home' => 'Home',
    'About Us' => 'About Us',
    'Classes' => 'Labaratories',
    'Class Single' => 'Class Single',
    'Teachers' => 'Academic Staff',
    'Teacher Single' => 'Teacher Single',
    'News' => 'News',
    'Quick Links' => 'Quick Links',
    'Contact' => 'Contact',
    'Adres' => 'Address',
    'Other Teachers' => 'Other Academic Staff',
    'Haberler' => 'News',
    //Bölümümüz ile ilgili haberler ingilizce çevirisi
    'Bölüm Haberleri'=>'Our department-related news',
    'Laboratories' => 'Laboratories',
    'Bilgisayar Mühendisliği' => 'Computer Engineering',
    'Kırşehir Ahi Evran Üniversitesi' => 'Kırşehir Ahi Evran University',
    'Öğrenci Bilgi Sistemi' => 'Student Information System',
    'Akademik Web Sayfaları' => 'Academic Web Pages',
    'Memnuniyet Anketi' => 'Satisfaction Management System',
    'Etkinlikler' => 'Events',
    'Galeri' => 'Gallery',
    'Mesaj Gönder' => 'Send Message',
    'Our Contacts' => 'Our Contacts',
    'Email' => 'Email',
    'Wi-Fi Kullanımı' => 'Wi-Fi Usage',
    'Oku' => 'Read',
    'Daha Fazla' => 'More Information',
    'Son Haberler' => 'Recent News',
    'Courses' => 'Course Content',
    'Hedeflerimiz' => 'Our Goals',
    'Telefon' => '+90 386 280 38 00',
    'Konu' => 'Subject',
    'Adınız ve Soyadınız' => 'Name and Surname',
    'Telefon Numaranız' => 'Phone Number',
    'Mesajınız' => 'Message',
    'Gönder' => 'Send',
];
