<?php
//Türkçe çeviriler
return [
    'Call' => 'Telefon',
    'Work Time' => 'Çalışma Saati',
    'Address' => 'Adres',
    'Home' => 'Anasayfa',
    'About Us' => 'Hakkımızda',
    'Classes' => 'Laboratuvarlar',
    'Class Single' => 'Tek Sınıf',
    'Teachers' => 'Akademik Personel',
    'Teacher Single' => 'Tek Öğretmen',
    'Blog' => 'Blog',
    'News' => 'Haberler',
    'Quick Links' => 'Hızlı Linkler',
    'Contact' => 'İletişim',
    'Adres' => 'Adres',
    'Other Teachers' => 'Diğer Akademik Personel',
    'Call Teacher' => 'Akademik Personeli Ara',
    'Haberler' => 'Haberler',
    'Bölüm Haberleri' => 'Bölümümüz ile ilgili haberler',
    'Laboratories' => 'Laboratuvarlar',
    'Bilgisayar Mühendisliği' => 'Bilgisayar Mühendisliği',
    'Kırşehir Ahi Evran Üniversitesi' => 'Kırşehir Ahi Evran Üniversitesi',
    'Öğrenci Bilgi Sistemi' => 'Öğrenci Bilgi Sistemi',
    'Akademik Web Sayfaları' => 'Akademik Web Sayfaları',
    'Memnuniyet Anketi' => 'Memnuniyet Yönetim Sistemi',
    'Etkinlikler' => 'Etkinlikler',
    'Galeri' => 'Galeri',
    'Mesaj Gönder' => 'Mesaj Gönder',
    'Our Contacts' => 'İletişim Bilgilerimiz',
    'Email' => 'E-posta',
    'Wi-Fi Kullanımı' => 'Wi-Fi Kullanımı',
    'Daha Fazla' => 'Daha Fazla',
    'Oku' => 'Devamını Oku',
    'Son Haberler' => 'Son Haberler',
    'Courses' => 'Ders İçerikleri',
    'Hedeflerimiz' => 'Hedeflerimiz',
    'Telefon' => '+90 386 280 38 00',
    'Konu' => 'Konu',
    'Adınız ve Soyadınız' => 'Adınız ve Soyadınız',
    'Telefon Numaranız' => 'Telefon Numaranız',
    'Mesajınız' => 'Mesajınız',
    'Gönder' => 'Gönder',

];
